# OracleLoggerProvider

./: .gitignore  OracleLoggerProvider.sln  README.md
OracleLoggerProvider/: Log.cs  LogConfiguration.cs  OracleLogProvider.cs  OracleLogger.cs  OracleLoggerProvider.cs  OracleLoggerProvider.csproj
OracleLoggerProvider.UnitTests/: OracleLoggerProvider.UnitTests.csproj  OracleLoggerProviderTests.cs  OracleLoggerTests.cs
