<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>lucasfogliarini@gmail.com</Authors>
    <Company>Dell</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/lucasfogliarini/OracleLoggerProvider</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lucasfogliarini/OracleLoggerProvider</PackageProjectUrl>
    <PackageTags>microsoft-extensions-logging, oracle-manageddataaccess-core,  netcore, logging, oracle</PackageTags>
    <PackageIconUrl>http://www.oracle.com/technetwork/topics/dotnet/products/oracle-4747171.png</PackageIconUrl>
    <Description>Database Logger Provider for Oracle using Oracle.ManagedDataAccess.Core and Microsoft Logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OracleLoggerProvider.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
