<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>lucasfogliarini@gmail.com</Authors>
    <Company>Dell</Company>
    <AssemblyName>OracleLoggerProvider</AssemblyName>
    <RootNamespace>OracleLogging</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/lucasfogliarini/OracleLoggerProvider</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lucasfogliarini/OracleLoggerProvider</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OracleLoggerProvider.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
